<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="MassTransit" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductDataManager.Models\ProductDataManager.Models.csproj" />
  </ItemGroup>

</Project>
