<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlbyOnContainers.Kernel.Abstraction\AlbyOnContainers.Kernel.Abstraction.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    </ItemGroup>
    
</Project>
