# AlbyOnContainers10

./: .gitignore  .replit  AlbyonContainers.sln  CLAUDE.md  Directory.Packages.props  replit.md  setup.ps1
src/AlbyOnContainers.AppHost/: AlbyonContainers.AppHost.csproj  Program.cs  appsettings.Development.json
src/AlbyOnContainers.AppHost/Properties/: launchSettings.json
src/AlbyOnContainers.AppHost/observability/: grafana-dashboards.yml  grafana-datasources.yml  loki-config.yaml  otel-collector-config.yaml  prometheus.yml  tempo-config.yaml
src/AlbyOnContainers.Kernel/: AlbyKernelBuilder.cs  AlbyOnContainers.Kernel.csproj  HostingExtensions.cs  IAlbyKernelBuilder.cs  KernelBuilder.cs  KernelHostingExtensions.cs
src/AlbyOnContainers.Kernel/Modules/: AuditableEntityInterceptor.cs  CachingExtensions.cs  DistributedLocksExtensions.cs  MediatorExtensions.cs  MessagingExtensions.cs  PersistenceExtensions.cs  SecurityExtensions.cs
src/AlbyOnContainers.Plugins.DistributedLocks/: AlbyOnContainers.Plugins.DistributedLocks.csproj  DistributedLockHostedService.cs  LockNotifier.cs  LockServiceCollectionExtensions.cs
src/AlbyOnContainers.Plugins.DistributedLocks/Model/: Emit.cs
src/AlbyOnContainers.Plugins.DistributedLocks/Options/: DistributedLockOptions.cs
src/AlbyOnContainers.Shared.Application/: AlbyOnContainers.Shared.Application.csproj
src/AlbyOnContainers.Shared.Application/Abstract/: ICurrentUserService.cs
src/AlbyOnContainers.Shared.Application/Cache/: CacheBase.cs
src/AlbyOnContainers.Shared.Application/Infrastructure/: SharedApplicationExtensions.cs
src/AlbyOnContainers.Shared.Security/: AlbyOnContainers.Shared.Security.csproj  KeycloakAuthenticationExtensions.cs
src/AlbyonContainers.AppHost/: AlbyonContainers.AppHost.csproj  Program.cs  appsettings.Development.json
src/Kernel/AlbyOnContainers.Kernel/: AlbyOnContainers.Kernel.csproj  IKernelBuilder.cs  KernelBuilder.cs  KernelHostingExtensions.cs
src/Kernel/AlbyOnContainers.Kernel.Caching/: AddCachingDefaults.cs  AlbyOnContainers.Kernel.Caching.csproj  CachingKernelExtensions.cs  RedisCachingExtensions.cs
src/Kernel/AlbyOnContainers.Kernel.Caching.IntegrationTests/: AlbyOnContainers.Kernel.Caching.IntegrationTests.csproj  BackplaneTests.cs  CacheRoundTripTests.cs  FusionCacheRoundTripTests.cs  GlobalUsings.cs  IntegrationTestBase.cs  SharedTestContext.cs
src/Kernel/AlbyOnContainers.Kernel.Localization/: AlbyOnContainers.Kernel.Localization.csproj  LocalizationKernelExtensions.cs
src/Kernel/AlbyOnContainers.Kernel.Messaging/: AlbyOnContainers.Kernel.Messaging.csproj  MessagingKernelExtensions.cs  MessagingServiceCollectionExtensions.cs
src/Kernel/AlbyOnContainers.Kernel.Messaging.UnitTests/: AlbyOnContainers.Kernel.Messaging.UnitTests.csproj  DomainEventDispatcherInterceptorTests.cs  GlobalExceptionFilterTests.cs  GlobalUsings.cs  MessagingExtensionsTests.cs  MessagingFilterRegistryTests.cs  MessagingOptionsTests.cs  TestMessage.cs  ValidationFilterTests.cs
src/Kernel/AlbyOnContainers.Kernel.Observability/: AlbyOnContainers.Kernel.Observability.csproj  ObservabilityKernelExtensions.cs
src/Kernel/AlbyOnContainers.Kernel.Persistence/: AlbyOnContainers.Kernel.Persistence.csproj  AuditableEntityInterceptor.cs  Class1.cs  DbCommandTelemetryInterceptor.cs  DomainEventDispatcherInterceptor.cs  PersistenceKernelExtensions.cs
src/Kernel/AlbyOnContainers.Kernel.Persistence.IntegrationTests/: AlbyOnContainers.Kernel.Persistence.IntegrationTests.csproj  IntegrationTestBase.cs  SharedTestContext.cs
src/Kernel/AlbyOnContainers.Kernel.Resilience/: AlbyOnContainers.Kernel.Resilience.csproj  DatabaseResilienceExtensions.cs  ResilienceExtensions.cs
src/Kernel/AlbyOnContainers.Kernel.Security/: AlbyOnContainers.Kernel.Security.csproj  SecurityKernelExtensions.cs
src/Plugins/AlbyOnContainers.Plugins.DistributedLocks/: AlbyOnContainers.Plugins.DistributedLocks.csproj  LockNotifier.cs  LockServiceCollectionExtensions.cs  LockTracker.cs
src/ProductDataManager.Infrastructure/: InfrastructureServiceExtensions.cs  ProductDataManager.Infrastructure.csproj
src/ProductDataManager.Infrastructure/Data/: ProductContext.cs
src/ProductDataManager.Web/: ProductDataManager.Web.csproj  Program.cs  _Imports.razor
src/ProductDataManager.Web/Components/: App.razor
src/ProductInformationManager.Application/: ApplicationServiceExtensions.cs  AttributeTypes.Commands.cs  AttributeTypes.Queries.cs  Categories.Commands.cs  Categories.Queries.cs  CategoryDescriptionRules.Commands.cs  CategoryDescriptionRules.Queries.cs  DescriptionTypes.Commands.cs  DescriptionTypes.Queries.cs  ProductInformationManager.Application.csproj  Products.Commands.cs  Products.Queries.cs
src/ProductInformationManager.Application/AttributeTypes/: CreateAttributeConsumer.cs  CreateAttributeTypeConsumer.cs  DeleteAttributeTypeConsumer.cs  GetAttributeTypeByIdConsumer.cs
src/ProductInformationManager.Application/Cache/: CacheBase.cs  CategoryCache.cs
src/ProductInformationManager.Application/Categories/: UpdateCategoryConsumer.cs
src/ProductInformationManager.Application/Consumers/: CategoryConsumer.cs
src/ProductInformationManager.Application/DescriptionTypes/: AddDescriptionValueConsumer.cs  CreateDescriptionTypeConsumer.cs  (+1 more)
src/ProductInformationManager.Domain/: Attribute.cs  AttributeType.cs  Category.cs  CategoryDescriptionRule.cs  DescriptionType.cs  DescriptionValue.cs  IUnitOfWork.cs  Product.cs  ProductAttribute.cs  ProductDescription.cs  ProductInformationManager.Domain.csproj
src/ProductInformationManager.Infrastructure/: InfrastructureServiceExtensions.cs  MigrationHostedService.cs  ProductContext.cs  ProductContextFactory.cs  ProductInformationManager.Infrastructure.csproj
src/ProductInformationManager.Messages/: AttributeTypeMessages.cs  CategoryMessages.cs  DescriptionTypeMessages.cs  ProductInformationManager.Messages.csproj  ProductMessages.cs
src/ProductInformationManager.Web/: ProductInformationManager.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
(+366 files in other folders)
