<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DistributedLock.Redis"/>
        <PackageReference Include="MessagePack" />
        <PackageReference Include="MessagePack.Annotations" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
        <PackageReference Include="System.Reactive"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Kernel\AlbyOnContainers.Kernel\AlbyOnContainers.Kernel.csproj"/>
    </ItemGroup>

</Project>
