<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Polly.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductInformationManager.Domain\ProductInformationManager.Domain.csproj" />
      <ProjectReference Include="..\..\Kernel\AlbyOnContainers.Kernel.Persistence\AlbyOnContainers.Kernel.Persistence.csproj" />
      <ProjectReference Include="..\..\Kernel\AlbyOnContainers.Kernel.Observability\AlbyOnContainers.Kernel.Observability.csproj" />
    </ItemGroup>

</Project>
