<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql"/>
        <PackageReference Include="Aspire.StackExchange.Redis"/>
        <PackageReference Include="MassTransit"/>
        <PackageReference Include="MassTransit.EntityFrameworkCore"/>
        <PackageReference Include="MassTransit.RabbitMQ"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Reactive"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Kernel\AlbyOnContainers.Kernel\AlbyOnContainers.Kernel.csproj"/>
        <ProjectReference Include="..\..\Kernel\AlbyOnContainers.Kernel.Caching\AlbyOnContainers.Kernel.Caching.csproj"/>
        <ProjectReference Include="..\..\Kernel\AlbyOnContainers.Kernel.Localization\AlbyOnContainers.Kernel.Localization.csproj"/>
        <ProjectReference Include="..\..\Kernel\AlbyOnContainers.Kernel.Messaging\AlbyOnContainers.Kernel.Messaging.csproj"/>
        <ProjectReference Include="..\..\Kernel\AlbyOnContainers.Kernel.Observability\AlbyOnContainers.Kernel.Observability.csproj"/>
        <ProjectReference Include="..\..\Kernel\AlbyOnContainers.Kernel.Persistence\AlbyOnContainers.Kernel.Persistence.csproj"/>
        <ProjectReference Include="..\..\Kernel\AlbyOnContainers.Kernel.Security\AlbyOnContainers.Kernel.Security.csproj"/>
        <ProjectReference Include="..\..\Plugins\AlbyOnContainers.Plugins.DistributedLocks\AlbyOnContainers.Plugins.DistributedLocks.csproj"/>
        <ProjectReference Include="..\ProductInformationManager.Application\ProductInformationManager.Application.csproj"/>
        <ProjectReference Include="..\ProductInformationManager.Infrastructure\ProductInformationManager.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
