<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.9" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.0"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.0"/>
        <PackageReference Include="MassTransit" Version="8.5.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Reactive" Version="6.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlbyOnContainers.ServiceDefaults\AlbyOnContainers.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\AlbyOnContainers.Shared.Security\AlbyOnContainers.Shared.Security.csproj"/>
        <ProjectReference Include="..\ProductInformationManager.Application\ProductInformationManager.Application.csproj"/>
        <ProjectReference Include="..\ProductInformationManager.Infrastructure\ProductInformationManager.Infrastructure.csproj"/>
        <ProjectReference Include="..\ProductInformationManager.Messages\ProductInformationManager.Messages.csproj"/>
    </ItemGroup>

</Project>
