<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons"/>
        <PackageReference Include="MassTransit"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Reactive"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlbyOnContainers.ServiceDefaults\AlbyOnContainers.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\AlbyOnContainers.Shared.DistributedLocks\AlbyOnContainers.Shared.DistributedLocks.csproj" />
        <ProjectReference Include="..\AlbyOnContainers.Shared.Security\AlbyOnContainers.Shared.Security.csproj"/>
        <ProjectReference Include="..\ProductInformationManager.Application\ProductInformationManager.Application.csproj"/>
        <ProjectReference Include="..\ProductInformationManager.Infrastructure\ProductInformationManager.Infrastructure.csproj"/>
        <ProjectReference Include="..\ProductInformationManager.Messages\ProductInformationManager.Messages.csproj"/>
    </ItemGroup>

</Project>
