<Project Sdk="Aspire.AppHost.Sdk/13.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.*" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductInformationManager.Web\ProductInformationManager.Web.csproj" />
  </ItemGroup>

</Project>
