<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*" />
    <PackageReference Include="MassTransit" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductDataManager.Infrastructure\ProductDataManager.Infrastructure.csproj" />
    <ProjectReference Include="..\Ecommerce.Shared.Security\Ecommerce.Shared.Security.csproj" />
    <ProjectReference Include="..\AlbyonContainers.ServiceDefaults\AlbyonContainers.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
