<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Localization" />
        <PackageReference Include="MassTransit" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="ZiggyCreatures.FusionCache" />
        <PackageReference Include="Aspire.StackExchange.Redis" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductInformationManager.Domain\ProductInformationManager.Domain.csproj" />
      <ProjectReference Include="..\ProductInformationManager.Contracts\ProductInformationManager.Contracts.csproj" />
      <ProjectReference Include="..\ProductInformationManager.Messages\ProductInformationManager.Messages.csproj" />
      <ProjectReference Include="..\..\Kernel\AlbyOnContainers.Kernel.Messaging\AlbyOnContainers.Kernel.Messaging.csproj" />
      <ProjectReference Include="..\..\Kernel\AlbyOnContainers.Kernel.Caching\AlbyOnContainers.Kernel.Caching.csproj" />
      <ProjectReference Include="..\..\Kernel\AlbyOnContainers.Kernel.Abstraction\AlbyOnContainers.Kernel.Abstraction.csproj" />
    </ItemGroup>
    
</Project>
