<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Localization" />
        <PackageReference Include="MassTransit" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="ZiggyCreatures.FusionCache" />
        <PackageReference Include="Aspire.StackExchange.Redis" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" />
    </ItemGroup>
    
</Project>
