<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" />
        <PackageReference Include="MassTransit.RabbitMQ" />
        <PackageReference Include="ZiggyCreatures.FusionCache" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlbyOnContainers.Plugins.DistributedLocks\AlbyOnContainers.Plugins.DistributedLocks.csproj" />
        <ProjectReference Include="..\AlbyOnContainers.Kernel.Domain\AlbyOnContainers.Kernel.Domain.csproj" />
        <ProjectReference Include="..\AlbyOnContainers.Kernel.Security\AlbyOnContainers.Kernel.Security.csproj" />
    </ItemGroup>

</Project>
